spring.application.name=cassandra-products

# Cassandra
spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS:127.0.0.1:9042}
spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME:products}
spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.cassandra.schema-action=${SPRING_CASSANDRA_SCHEMA_ACTION:create_if_not_exists}
spring.cassandra.request.timeout=${SPRING_CASSANDRA_REQUEST_TIMEOUT:10s}
spring.cassandra.connection.connect-timeout=${SPRING_CASSANDRA_CONNECTION_CONNECT_TIMEOUT:10s}
spring.cassandra.connection.init-query-timeout=${SPRING_CASSANDRA_CONNECTION_INIT_QUERY_TIMEOUT:10s}