spring.application.name=cassandra-products

# Cassandra
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.keyspace-name=products
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s